extend type Subscription {
  treeEvent(input: TreeEventInput!): TreeEventPayload!
}

extend type EditingContext {
  treePath(treeId: ID!, selectionEntryIds: [ID!]!): TreePath!
  expandAllTreePath(treeId: ID!, treeItemId: ID!): TreePath!
}

type TreePath {
  treeItemIdsToExpand: [ID!]!
  maxDepth: Int!
}

input TreeEventInput {
  id: ID!
  treeId: String!
  editingContextId: ID!
  expanded: [String!]!
}

union TreeEventPayload = ErrorPayload | SubscribersUpdatedEventPayload | TreeRefreshedEventPayload

type TreeRefreshedEventPayload {
  id: ID!
  tree: Tree!
}

type Tree implements Representation {
  id: ID!
  metadata: RepresentationMetadata!
  children: [TreeItem!]!
}

type TreeItem {
  id: ID!
  label: StyledString!
  kind: String!
  iconURL: [String!]!
  editable: Boolean!
  deletable: Boolean!
  selectable: Boolean!
  expanded: Boolean!
  hasChildren: Boolean!
  children: [TreeItem]!
}

type StyledString {
  styledStringFragments: [StyledStringFragment]!
}

type StyledStringFragment {
 text: String!
 styledStringFragmentStyle : StyledStringFragmentStyle
}
 
type StyledStringFragmentStyle {
    isStrikedout: Boolean
    underlineStyle: UnderLineStyle
    borderStyle: BorderStyle
    font: String
    backgroundColor: String
    foregroundColor: String
    strikeoutColor: String
    underlineColor: String
    borderColor: String
}

enum UnderLineStyle {
  NONE
  HIDDEN
  DOTTED
  DASHED
  SOLID
  DOUBLE
  GROOVE
  RIDGE
  INSET
  OUTSET
}

enum BorderStyle {
  NONE
  SOLID
  DOTTED
  DASHED
  DOUBLE
  GROOVE
  RIGE
  INSET
  OUTSET
}

type TreeDescription implements RepresentationDescription {
  id: ID!
  label: String!
  initialDirectEditTreeItemLabel(treeItemId: ID!): String!
}

extend type Mutation {
  deleteTreeItem(input: DeleteTreeItemInput!): DeleteTreeItemPayload
  renameTreeItem(input: RenameTreeItemInput!): RenameTreeItemPayload
}

input DeleteTreeItemInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  treeItemId: ID!
}

union DeleteTreeItemPayload = SuccessPayload | ErrorPayload

input RenameTreeItemInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  treeItemId: ID!
  newLabel: String!
}

union RenameTreeItemPayload = SuccessPayload | ErrorPayload
