extend type Subscription {
  diagramEvent(input: DiagramEventInput!): DiagramEventPayload!
}

input DiagramEventInput {
  id: ID!
  editingContextId: ID!
  diagramId: ID!
}

union DiagramEventPayload = ErrorPayload | SubscribersUpdatedEventPayload | DiagramRefreshedEventPayload

type DiagramRefreshedEventPayload {
  id: ID!
  diagram: Diagram!
}

type Diagram implements Representation {
  id: ID!
  metadata: RepresentationMetadata!
  targetObjectId: ID!
  size: Size!
  position: Position!
  nodes: [Node!]!
  edges: [Edge!]!
}

enum ViewModifier {
  Normal
  Faded
  Hidden
}

type Node {
  id: ID!
  insideLabel: InsideLabel
  descriptionId: ID!
  type: String!
  targetObjectId: String!
  targetObjectKind: String!
  targetObjectLabel: String!
  size: Size!
  userResizable: Boolean!
  position: Position!
  state: ViewModifier!
  style: INodeStyle!
  childrenLayoutStrategy: ILayoutStrategy
  borderNodes: [Node!]!
  childNodes: [Node!]!
  labelEditable: Boolean!
}

type FreeFormLayoutStrategy {
  kind: String!
}

type ListLayoutStrategy {
  kind: String!
}

union ILayoutStrategy = FreeFormLayoutStrategy | ListLayoutStrategy

type Label {
  id: ID!
  text: String!
  type: String!
  style: LabelStyle!
  alignment: Position!
  position: Position!
  size: Size!
}

type InsideLabel {
  id: ID!
  text: String!
  insideLabelLocation: InsideLabelLocation!
  type: String!
  style: LabelStyle!
  alignment: Position!
  position: Position!
  size: Size!
}

enum InsideLabelLocation {
  TOP_CENTER
}

type LabelStyle {
  bold: Boolean!
  color: String!
  fontSize: Int!
  iconURL: [String!]!
  italic: Boolean!
  strikeThrough: Boolean!
  underline: Boolean!
}

union INodeStyle = ImageNodeStyle | IconLabelNodeStyle | RectangularNodeStyle

type ImageNodeStyle {
  imageURL: String!
  borderColor: String!
  borderRadius: Int!
  borderSize: Int!
  borderStyle: LineStyle!
}

type IconLabelNodeStyle {
  backgroundColor: String!
}

type RectangularNodeStyle {
  borderColor: String!
  borderRadius: Int!
  borderSize: Int!
  borderStyle: LineStyle!
  color: String!
  withHeader: Boolean!
}

enum LineStyle {
  Dash
  Dash_Dot
  Dot
  Solid
}

type Edge {
  id: ID!
  descriptionId: ID!
  type: String!
  beginLabel: Label
  centerLabel: Label
  endLabel: Label
  sourceId: ID!
  targetId: ID!
  targetObjectId: String!
  targetObjectKind: String!
  targetObjectLabel: String!
  state: ViewModifier!
  style: EdgeStyle!
  routingPoints: [Position]!
  sourceAnchorRelativePosition: Ratio!
  targetAnchorRelativePosition: Ratio!
}

type EdgeStyle {
  color: String!
  lineStyle: LineStyle!
  size: Int!
  sourceArrow: ArrowStyle!
  targetArrow: ArrowStyle!
}

enum ArrowStyle {
  Diamond
  FillDiamond
  InputArrow
  InputArrowWithDiamond
  InputArrowWithFillDiamond
  InputClosedArrow
  InputFillClosedArrow
  None
  OutputArrow
  OutputClosedArrow
  OutputFillClosedArrow
  Circle
  FillCircle
  CrossedCircle
  ClosedArrowWithVerticalBar
  ClosedArrowWithDots
}

type Ratio {
  x: Float!
  y: Float!
}

type Position {
  x: Float!
  y: Float!
}

type Size {
  height: Float!
  width: Float!
}

type Palette {
  id: ID!
  tools: [Tool]!
  toolSections: [ToolSection]!
}

type ToolSection {
  id: ID!
  label: String!
  iconURL: [String!]!
  tools: [Tool]!
}

interface Tool {
  id: ID!
  label: String!
  iconURL: [String!]!
}

type SingleClickOnDiagramElementTool implements Tool {
  id: ID!
  label: String!
  iconURL: [String!]!
  appliesToDiagramRoot: Boolean!
  selectionDescriptionId: String
  targetDescriptions: [DiagramElementDescription!]!
}

type SingleClickOnTwoDiagramElementsTool implements Tool {
  id: ID!
  label: String!
  iconURL: [String!]!
  candidates: [SingleClickOnTwoDiagramElementsCandidate]!
}

type SingleClickOnTwoDiagramElementsCandidate {
  sources: [NodeDescription!]!
  targets: [NodeDescription!]!
}

type DiagramDescription implements RepresentationDescription {
  id: ID!
  label: String!
  autoLayout: Boolean!
  nodeDescriptions: [NodeDescription!]!
  edgeDescriptions: [EdgeDescription!]!
  palette(diagramElementId: ID!): Palette!
  connectorTools(sourceDiagramElementId: ID!, targetDiagramElementId: ID!): [Tool!]!
  dropNodeCompatibility: [DropNodeCompatibilityEntry!]!
  initialDirectEditElementLabel(labelId: ID!): String!
  debug: Boolean
}

type DropNodeCompatibilityEntry {
  droppedNodeDescriptionId: ID!
  droppableOnDiagram: Boolean!
  droppableOnNodeTypes: [ID!]!
}

interface DiagramElementDescription {
  id: ID!
  synchronizationPolicy: SynchronizationPolicy!
}

type NodeDescription implements DiagramElementDescription {
  id: ID!
  synchronizationPolicy: SynchronizationPolicy!
  borderNodeDescriptions: [NodeDescription!]!
  childNodeDescriptions: [NodeDescription!]!
}

type EdgeDescription implements DiagramElementDescription {
  id: ID!
  synchronizationPolicy: SynchronizationPolicy!
  sourceNodeDescriptions: [NodeDescription!]!
  targetNodeDescriptions: [NodeDescription!]!
}

enum SynchronizationPolicy {
  SYNCHRONIZED
  UNSYNCHRONIZED
}

extend type Mutation {
  arrangeAll(input: ArrangeAllInput!): ArrangeAllPayload!
  deleteFromDiagram(input: DeleteFromDiagramInput!): DeleteFromDiagramPayload!
  editLabel(input: EditLabelInput!): EditLabelPayload!
  invokeSingleClickOnDiagramElementTool(input: InvokeSingleClickOnDiagramElementToolInput!): InvokeSingleClickOnDiagramElementToolPayload!
  invokeSingleClickOnTwoDiagramElementsTool(input: InvokeSingleClickOnTwoDiagramElementsToolInput!): InvokeSingleClickOnTwoDiagramElementsToolPayload!
  updateNodeBounds(input: UpdateNodeBoundsInput!): UpdateNodeBoundsPayload!
  updateNodePosition(input: UpdateNodePositionInput!): UpdateNodePositionPayload!
  dropOnDiagram(input: DropOnDiagramInput!): DropOnDiagramPayload!
  dropNode(input: DropNodeInput!): DropNodePayload!
  updateEdgeRoutingPoints(input: UpdateEdgeRoutingPointsInput!): UpdateEdgeRoutingPointsPayload!
  reconnectEdge(input: ReconnectEdgeInput!): ReconnectEdgePayload!
  hideDiagramElement(input: HideDiagramElementInput!): HideDiagramElementPayload!
  fadeDiagramElement(input: FadeDiagramElementInput!): FadeDiagramElementPayload!
  updateCollapsingState(input: UpdateCollapsingStateInput!): UpdateCollapsingStatePayload!
}

input DropNodeInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  droppedElementId: ID!
  targetElementId: ID
}

input ArrangeAllInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
}

union ArrangeAllPayload = SuccessPayload | ErrorPayload

input DeleteFromDiagramInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  nodeIds: [ID!]!
  edgeIds: [ID!]!
  deletionPolicy: DeletionPolicy!
}

enum DeletionPolicy {
  SEMANTIC
  GRAPHICAL
}

union DeleteFromDiagramPayload = ErrorPayload | DeleteFromDiagramSuccessPayload

type DeleteFromDiagramSuccessPayload {
  id: ID!
  diagram: Diagram!
}

input EditLabelInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  labelId: ID!
  newText: String!
}

union EditLabelPayload = ErrorPayload | EditLabelSuccessPayload

type EditLabelSuccessPayload {
  id: ID!
  diagram: Diagram!
}

input InvokeSingleClickOnTwoDiagramElementsToolInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  toolId: ID!
  diagramSourceElementId: ID!
  diagramTargetElementId: ID!
  sourcePositionX: Float!
  sourcePositionY: Float!
  targetPositionX: Float!
  targetPositionY: Float!
}

union InvokeSingleClickOnTwoDiagramElementsToolPayload = ErrorPayload | InvokeSingleClickOnTwoDiagramElementsToolSuccessPayload

type InvokeSingleClickOnTwoDiagramElementsToolSuccessPayload {
  id: ID!
  newSelection: WorkbenchSelection
  messages: [Message]!
}

input InvokeSingleClickOnDiagramElementToolInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  selectedObjectId: String
  diagramElementId: ID!
  startingPositionX: Float!
  startingPositionY: Float!
  toolId: ID!
}

union InvokeSingleClickOnDiagramElementToolPayload = ErrorPayload | InvokeSingleClickOnDiagramElementToolSuccessPayload

type InvokeSingleClickOnDiagramElementToolSuccessPayload {
  id: ID!
  newSelection: WorkbenchSelection
  messages: [Message]!
}

input UpdateNodeBoundsInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  diagramElementId: ID!
  newHeight: Float!
  newPositionX: Float!
  newPositionY: Float!
  newWidth: Float!
}

union UpdateNodeBoundsPayload = ErrorPayload | UpdateNodeBoundsSuccessPayload

type UpdateNodeBoundsSuccessPayload {
  id: ID!
  diagram: Diagram!
}

input UpdateNodePositionInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  diagramElementId: ID!
  newPositionX: Float!
  newPositionY: Float!
}

union UpdateNodePositionPayload = ErrorPayload | UpdateNodePositionSuccessPayload

type UpdateNodePositionSuccessPayload {
  id: ID!
  diagram: Diagram!
}

input DropOnDiagramInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  diagramTargetElementId: ID
  objectIds: [String!]!
  startingPositionX: Float!
  startingPositionY: Float!
}

union DropOnDiagramPayload = ErrorPayload | DropOnDiagramSuccessPayload

type DropOnDiagramSuccessPayload {
  id: ID!
  diagram: Diagram!
}

union DropNodePayload = ErrorPayload | SuccessPayload

input UpdateEdgeRoutingPointsInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  diagramElementId: ID!
  routingPoints: [PositionInput]!
}

input PositionInput {
  x: Float!
  y: Float!
}

union UpdateEdgeRoutingPointsPayload = ErrorPayload | SuccessPayload

enum ReconnectEdgeKind {
  SOURCE
  TARGET
}

input ReconnectEdgeInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  edgeId: String!
  newEdgeEndId: String!
  reconnectEdgeKind: ReconnectEdgeKind!
  newEdgeEndPosition: PositionInput!
}

union ReconnectEdgePayload = ErrorPayload | SuccessPayload

input HideDiagramElementInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  elementIds: [ID!]!
  hide: Boolean!
}

union HideDiagramElementPayload = ErrorPayload | SuccessPayload

input FadeDiagramElementInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  elementIds: [ID!]!
  fade: Boolean!
}


union FadeDiagramElementPayload = ErrorPayload | SuccessPayload

input UpdateCollapsingStateInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  diagramElementId: ID!
  collapsingState: CollapsingState!
}

enum CollapsingState {
  COLLAPSED
  EXPANDED
}

union UpdateCollapsingStatePayload = ErrorPayload | SuccessPayload


