<?xml version="1.0" encoding="utf-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:task="http://www.eclipse.org/sirius-web/task">
  <task:Company name="World Company">
    <ownedProjects name="Project 1">
      <ownedObjectives name="Objective 1">
        <ownedKeyResults name="Key result 1">
          <subTasks name="Initiative of KR1"/>
        </ownedKeyResults>
      </ownedObjectives>
      <ownedTasks name="Initiative 1">
        <subTasks name="Some Project" startDate="1699598400" endDate="1700505000">
          <subTasks name="Idea" startDate="1700123400" endDate="1700166600"/>
          <subTasks name="Team" startDate="1700209800" endDate="1700420000" progress="70">
            <subTasks name="Developping" description="" startDate="1700289000" endDate="1700339400"/>
            <subTasks name="Review" description="" startDate="1700339400" endDate="1700425800" progress="40" dependencies="//@ownedProjects.0/@ownedTasks.0/@subTasks.0/@subTasks.1/@subTasks.0"/>
          </subTasks>
          <subTasks name="Release" startDate="1700397000" endDate="1700397000"/>
        </subTasks>
      </ownedTasks>
    </ownedProjects>
    <ownedTeams name="Team 1"/>
    <ownedPersons name="Bob"/>
    <ownedPersons name="Paul"/>
  </task:Company>
</xmi:XMI>