# Copyright (c) 2021, 2023 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#      Obeo - initial API and implementation

pluginName = View Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_View_type = View
_UI_ColorPalette_type = Color Palette
_UI_FixedColor_type = Fixed Color
_UI_UserColor_type = User Color
_UI_RepresentationDescription_type = Representation Description
_UI_LabelStyle_type = Label Style
_UI_Operation_type = Operation
_UI_ChangeContext_type = Change Context
_UI_CreateInstance_type = Create Instance
_UI_SetValue_type = Set Value
_UI_UnsetValue_type = Unset Value
_UI_DeleteElement_type = Delete Element
_UI_Let_type = Let
_UI_If_type = If
_UI_Conditional_type = Conditional
_UI_For_type = For
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_View_descriptions_feature = Descriptions
_UI_View_colorPalettes_feature = Color Palettes
_UI_ColorPalette_name_feature = Name
_UI_ColorPalette_colors_feature = Colors
_UI_FixedColor_value_feature = Value
_UI_UserColor_name_feature = Name
_UI_RepresentationDescription_name_feature = Name
_UI_RepresentationDescription_domainType_feature = Domain Type
_UI_RepresentationDescription_preconditionExpression_feature = Precondition Expression
_UI_RepresentationDescription_titleExpression_feature = Title Expression
_UI_LabelStyle_fontSize_feature = Font Size
_UI_LabelStyle_italic_feature = Italic
_UI_LabelStyle_bold_feature = Bold
_UI_LabelStyle_underline_feature = Underline
_UI_LabelStyle_strikeThrough_feature = Strike Through
_UI_Operation_children_feature = Children
_UI_ChangeContext_expression_feature = Expression
_UI_CreateInstance_typeName_feature = Type Name
_UI_CreateInstance_referenceName_feature = Reference Name
_UI_CreateInstance_variableName_feature = Variable Name
_UI_SetValue_featureName_feature = Feature Name
_UI_SetValue_valueExpression_feature = Value Expression
_UI_UnsetValue_featureName_feature = Feature Name
_UI_UnsetValue_elementExpression_feature = Element Expression
_UI_Let_variableName_feature = Variable Name
_UI_Let_valueExpression_feature = Value Expression
_UI_If_conditionExpression_feature = Condition Expression
_UI_Conditional_condition_feature = Condition
_UI_For_expression_feature = Expression
_UI_For_iteratorName_feature = Iterator Name
_UI_Unknown_feature = Unspecified

