# haproxy.cfg

defaults 
    timeout connect 5s
    timeout client 1m
    timeout server 1m 
    mode http
    
frontend app
    bind *:8080

    default_backend main_server
    use_backend diagram_server if { path_beg /api/svg-diagram/ } || { path_beg /api/png-diagram/ }

backend diagram_server
    server s1 app-server:3000

backend main_server
    server s1 app-server:8081


