# sirius-web

./: .editorconfig  .gitignore  .npmrc  .prettierrc  .travis.yml  Activa 4G  CHANGELOG.adoc  CODE_OF_CONDUCT.adoc  CONTRIBUTING  CONTRIBUTING.adoc  DEPENDENCIES  EDGE_ROUTIN.md  GUIDE_FRONTEND_DEV.md  LICENSE  NOTICE  README.adoc  docker-compose.yml  i18next.config.js  lerna.json  package-lock.json  package.json  settings.xml  turbo.json
backend/: backend - Acceso directo.lnk  pom.xml
backend/sirius-components-annotations/: pom.xml
backend/sirius-components-annotations-spring/: pom.xml
backend/sirius-components-charts/: .project  README.adoc  pom.xml
backend/sirius-components-collaborative/: .project  README.adoc  pom.xml
backend/sirius-components-collaborative-charts/: README.adoc  pom.xml
backend/sirius-components-collaborative-diagrams/: pom.xml
backend/sirius-components-collaborative-formdescriptioneditors/: .project  pom.xml
backend/sirius-components-collaborative-forms/: README.adoc  pom.xml
backend/sirius-components-collaborative-selection/: .project  pom.xml
backend/sirius-components-collaborative-trees/: .project  README.adoc  pom.xml
backend/sirius-components-collaborative-validation/: .project  pom.xml
backend/sirius-components-compatibility/: README.adoc  pom.xml
backend/sirius-components-core/: .project  pom.xml
backend/sirius-components-diagrams/: README.adoc  pom.xml
backend/sirius-components-diagrams-layout/: README.adoc  pom.xml
backend/sirius-components-diagrams-layout-api/: README.adoc  pom.xml
backend/sirius-components-diagrams-tests/: pom.xml
backend/sirius-components-domain/: pom.xml
backend/sirius-components-domain-design/: README.adoc  pom.xml
backend/sirius-components-domain-edit/: pom.xml
backend/sirius-components-emf/: README.adoc  pom.xml
backend/sirius-components-formdescriptioneditors/: .project  pom.xml
backend/sirius-components-forms/: README.adoc  pom.xml
backend/sirius-components-forms-tests/: .project  pom.xml
backend/sirius-components-graphiql/: README.adoc  pom.xml
backend/sirius-components-graphql/: .project  README.adoc  pom.xml
backend/sirius-components-graphql-api/: pom.xml
backend/sirius-components-graphql-utils/: README.adoc  pom.xml
backend/sirius-components-graphql-voyager/: README.adoc  pom.xml
backend/sirius-components-interpreter/: .project  README.adoc  pom.xml
backend/sirius-components-representations/: .project  README.adoc  pom.xml
backend/sirius-components-selection/: pom.xml
backend/sirius-components-spring-tests/: README.adoc  pom.xml
backend/sirius-components-starter/: pom.xml
backend/sirius-components-test-coverage/: pom.xml
backend/sirius-components-tests/: pom.xml
backend/sirius-components-trees/: .project  pom.xml
backend/sirius-components-validation/: pom.xml
backend/sirius-components-view/: .project  pom.xml
backend/sirius-components-view-edit/: .project  pom.xml
backend/sirius-web-annotations/: .project  pom.xml
backend/sirius-web-annotations-spring/: .project  README.adoc  pom.xml
backend/sirius-web-api/: .project  README.adoc  pom.xml
backend/sirius-web-collaborative-api/: .project  README.adoc  pom.xml
backend/sirius-web-collaborative-diagrams-api/: .project  README.adoc  pom.xml
backend/sirius-web-collaborative-forms-api/: .project  README.adoc  pom.xml
backend/sirius-web-collaborative-selection-api/: .project  README.adoc  pom.xml
backend/sirius-web-collaborative-trees-api/: .project  README.adoc  pom.xml
backend/sirius-web-collaborative-validation-api/: .project  pom.xml
backend/sirius-web-compatibility/: .project  README.adoc  pom.xml
backend/sirius-web-components/: .classpath  .project  README.adoc  pom.xml
backend/sirius-web-core-api/: .project  README.adoc  pom.xml
backend/sirius-web-diagrams/: .project  README.adoc  pom.xml
backend/sirius-web-diagrams-layout/: .project  README.adoc  pom.xml
backend/sirius-web-diagrams-layout-api/: .project  README.adoc  pom.xml
backend/sirius-web-diagrams-services/: .project  README.adoc  pom.xml
backend/sirius-web-diagrams-services-api/: .project  README.adoc  pom.xml
backend/sirius-web-diagrams-tests/: .project  README.adoc  pom.xml
backend/sirius-web-domain/: .project  plugin.properties  plugin.xml  pom.xml
backend/sirius-web-domain-design/: .project  README.adoc  plugin.properties  plugin.xml  pom.xml
backend/sirius-web-domain-edit/: .project  README.adoc  plugin.properties  plugin.xml  pom.xml
backend/sirius-web-emf/: .project  pom.xml
backend/sirius-web-forms/: .project  README.adoc  pom.xml
backend/sirius-web-forms-tests/: .project  README.adoc  pom.xml
backend/sirius-web-freediagram/: .project  pom.xml
backend/sirius-web-freediagram-flow/: .project  README.adoc  pom.xml
backend/sirius-web-frontend/: pom.xml
backend/sirius-web-graphiql/: .project  README.adoc  pom.xml
backend/sirius-web-graphql/: .project  pom.xml
backend/sirius-web-graphql-schema/: pom.xml
backend/sirius-web-graphql-utils/: .project  README.adoc  pom.xml
backend/sirius-web-graphql-voyager/: .project  README.adoc  pom.xml
backend/sirius-web-integration-tests/: .project  README.adoc  pom.xml
backend/sirius-web-interpreter/: .project  README.adoc  pom.xml
backend/sirius-web-persistence/: .project  README.adoc  pom.xml
backend/sirius-web-representations/: .project  README.adoc  pom.xml
backend/sirius-web-resources/: .project  README.adoc
backend/sirius-web-sample-application/: pom.xml
backend/sirius-web-selection/: .project  README.adoc  pom.xml
backend/sirius-web-services/: pom.xml
backend/sirius-web-services-api/: pom.xml
backend/sirius-web-spring-collaborative-diagrams/: .project  README.adoc  pom.xml
backend/sirius-web-spring-collaborative-forms/: .project  README.adoc  pom.xml
backend/sirius-web-spring-collaborative-selection/: .project  README.adoc  pom.xml
backend/sirius-web-spring-collaborative-trees/: .project  README.adoc  pom.xml
backend/sirius-web-spring-collaborative-validation/: .project  pom.xml
scripts/codegen/: .project  (+2 more)
(+5701 files in other folders)
