export const locale = {
  locales: ["en", "fr"],
};

export const extract = {
  ignoredAttributes: [
    "align",
    "alignItems",
    "anchorReference",
    "aria-describedby",
    "aria-haspopup",
    "aria-label",
    "aria-labelledby",
    "aria-role",
    "autoCapitalize",
    "autoComplete",
    "autoCorrect",
    "color",
    "component",
    "data-representation-kind",
    "data-svg",
    "data-testid",
    "display",
    "encType",
    "flexDirection",
    "fontSize",
    "form",
    "handle",
    "id",
    "justifyContent",
    "maxWidth",
    "mouseEvent",
    "name",
    "placement",
    "position",
    "scroll",
    "size",
    "spellCheck",
    "variant",
    "width",
  ],
  ignoredTags: ["path", "polygon", "SvgIcon", "ResponsiveGridLayout"],
};
