extend type Subscription {
  selectionDialogTreeEvent(input: SelectionDialogTreeEventInput!): TreeEventPayload!
}

input SelectionDialogTreeEventInput {
  id: ID!
  editingContextId: ID!
  representationId: String!
}

type SelectionDescription implements RepresentationDescription {
  id: ID!
  label: String!
  message(variables: [SelectionDialogVariable!]!): String!
  noSelectionLabel(variables: [SelectionDialogVariable!]!): String!
  treeDescription: TreeDescription!
  multiple: Boolean!
  optional: Boolean!
}

input SelectionDialogVariable {
  name: String!
  value: String!
}
