################################################################################################
# Copyright (c) 2021, 2024 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
################################################################################################
REVEAL_SELECTED_FADED_ELEMENTS=Reveal selected faded elements
COLLAPSE_SELECTED_ELEMENTS=Collapse selected elements
EXPAND_SELECTED_ELEMENTS=Expand selected elements
FADE_SELECTED_ELEMENTS=Fade selected elements
HIDE_SELECTED_ELEMENTS=Hide selected elements
INVALID_INPUT=Invalid input type, "{0}" has been received while "{1}" was expected
INVALID_PROJECT_NAME=The name must contain between 3 and 20 characters
PIN_SELECTED_ELEMENTS=Pin selected elements
PROJECT_NOT_FOUND=The project does not exist
SHOW_SELECTED_ELEMENTS=Show selected elements
UNEXPECTED_ERROR=An unexpected error has occurred, please contact the server administrator
INVALID_DOCUMENT_NAME=You cannot create a model with the name "{0}". Please use a valid name (no spaces, at least one character) for the new model
STEREOTYPE_NOT_FOUND=The model type with id "{0}" does not exist, therefore you cannot create a model from it
UNPIN_SELECTED_ELEMENTS=Unpin selected elements