<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020, 2022 Obeo.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.sirius</groupId>
	<artifactId>sirius-components</artifactId>
	<version>2022.01.16</version>

	<name>sirius-components</name>
	<description>Sirius Components</description>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
	</distributionManagement>

    <pluginRepositories>
      <pluginRepository>
	    <id>dash-licenses-snapshots</id>
	    <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
	    <snapshots>
		  <enabled>true</enabled>
	    </snapshots>
	  </pluginRepository>
    </pluginRepositories>

	<modules>
		<module>sirius-components-annotations-spring</module>
		<module>sirius-components-annotations</module>
		<module>sirius-components-core</module>
		<module>sirius-components-diagrams-layout-api</module>
		<module>sirius-components-diagrams-layout</module>
		<module>sirius-components-diagrams-tests</module>
		<module>sirius-components-diagrams</module>
		<module>sirius-components-forms-tests</module>
		<module>sirius-components-forms</module>
		<module>sirius-components-graphiql</module>
		<module>sirius-components-graphql-utils</module>
		<module>sirius-components-graphql-voyager</module>
		<module>sirius-components-representations</module>
		<module>sirius-components-selection</module>
		<module>sirius-components-collaborative-diagrams</module>
		<module>sirius-components-collaborative-forms</module>
		<module>sirius-components-collaborative-selection</module>
		<module>sirius-components-collaborative-trees</module>
		<module>sirius-components-collaborative-validation</module>
		<module>sirius-components-collaborative</module>
		<module>sirius-components-graphql-api</module>
		<module>sirius-components-graphql</module>
		<module>sirius-components-starter</module>
		<module>sirius-components-spring-tests</module>
		<module>sirius-components-tests</module>
		<module>sirius-components-trees</module>
		<module>sirius-components-compatibility</module>
		<module>sirius-components-emf</module>
		<module>sirius-components-interpreter</module>
		<module>sirius-components-domain</module>
		<module>sirius-components-domain-edit</module>
		<module>sirius-components-domain-design</module>
		<module>sirius-components-validation</module>
		<module>sirius-components-view</module>
		<module>sirius-components-view-edit</module>
		<module>sirius-components-test-coverage</module>
	</modules>

	<profiles>
		<profile>
		  <id>verify-iplog</id>
		  <build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash</groupId>
						<artifactId>license-tool-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>license-check</id>
								<phase>compile</phase>
								<goals>
									<goal>license-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
		  </build>
	  </profile>
	</profiles>
</project>
