<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/sirius-web-domain/src-gen" creationIcons="false"
    editDirectory="/sirius-web-domain-edit/src-gen" editorDirectory="/sirius-web-domain-editor/src-gen"
    modelPluginID="sirius-web-domain" modelName="Domain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" editPluginID="sirius-web-domain-edit" editorPluginID="sirius-web-domain-editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>domain.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Domain" basePackage="org.eclipse.sirius.web" disposableProviderFactory="true"
      ecorePackage="domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Type/NUMBER"/>
    </genEnums>
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/types"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Entity/relations"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Relation/targetTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
