################################################################################
# Copyright (c) 2025, 2026 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
TABLE_CELL_EDIT_ERROR=Something went wrong while handling the cell edit operations
UNSUPPORTED_TABLE_CELL_WIDGET_ERROR=Not supported cell widget
INVOKE_ACTION_ERROR=Something went wrong while executing the action "{0}".
CORE_PROPERTIES=Core Properties
ADJUST_SIZE=Adjust size
RESET_OUTSIDE_LABEL_POSITION=Reset outside labels positions
RESET_LABEL_SIZE=Reset labels sizes
RESET_HANDLES_POSITION=Reset handles positions
RESET_BENDING_POINTS=Reset bending points
COLLAPSE=Collapse
EXPAND=Expand
DELETE_FROM_MODEl=Delete from model
FADE=Fade
UNFADE=Unfade
HIDE=Hide
PIN=Pin
UNPIN=Unpin
EDIT=Edit
SELECTION_DIALOG__DEFAULT_MESSAGE=Use an existing element
SELECTION_DIALOG__DEFAULT_NO_SELECTION_LABEL=Confirm without selection
