type ReferenceWidget implements Widget {
  id: ID!
  diagnostics: [Diagnostic!]!
  label: String!
  iconURL: String
  hasHelpText: Boolean!
  readOnly: Boolean!
  reference: Reference!
  referenceValues: [ReferenceValue!]!
  referenceOptions: [ReferenceValue!]!
  style: ReferenceWidgetStyle
  ownerId: ID!
}

type ReferenceWidgetStyle {
  color: String
  fontSize: Int
  italic: Boolean
  bold: Boolean
  underline: Boolean
  strikeThrough: Boolean
}

type Reference {
  typeName: String!
  referenceKind: String!
  containment: Boolean!
  manyValued: Boolean!
}

type ReferenceValue {
  id: ID!
  label: String!
  kind: String!
  iconURL: String
  hasClickAction: Boolean!
}

extend type Mutation {
  clickReferenceValue(input: ClickReferenceValueInput!): ClickReferenceValuePayload!
  clearReference(input: ClearReferenceInput!): ClearReferencePayload!
  removeReferenceValue(input: RemoveReferenceValueInput!): RemoveReferenceValuePayload!
  setReferenceValue(input: SetReferenceValueInput!): SetReferenceValuePayload!
  addReferenceValues(input: AddReferenceValuesInput!): AddReferenceValuesPayload!
  createElement(input: CreateElementInput!): CreateElementPayload!
  moveReferenceValue(input: MoveReferenceValueInput!): MoveReferenceValuePayload!
}

input ClickReferenceValueInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  referenceValueId: ID!
  clickEventKind: ClickEventKind!
}

union ClickReferenceValuePayload = ErrorPayload | SuccessPayload

input ClearReferenceInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
}

union ClearReferencePayload = ErrorPayload | SuccessPayload

input RemoveReferenceValueInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  referenceValueId: ID!
}

union RemoveReferenceValuePayload = ErrorPayload | SuccessPayload

input SetReferenceValueInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  newValueId: ID!
}

union SetReferenceValuePayload = ErrorPayload | SuccessPayload

input AddReferenceValuesInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  newValueIds: [ID!]!
}

union AddReferenceValuesPayload = ErrorPayload | SuccessPayload

input CreateElementInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  containerId: ID!
  """
  domainId is not null when creating a root element
  """
  domainId: ID
  creationDescriptionId: ID!
}

union CreateElementPayload = CreateElementSuccessPayload | ErrorPayload

type CreateElementSuccessPayload {
  id: ID!
  object: Object!
}

input MoveReferenceValueInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  referenceValueId: ID!
  fromIndex: Int!
  toIndex: Int!
}

union MoveReferenceValuePayload = ErrorPayload | SuccessPayload