type ReferenceWidget implements Widget {
  id: ID!
  diagnostics: [Diagnostic!]!
  label: String!
  iconURL: String
  hasHelpText: Boolean!
  readOnly: Boolean!
  container: Boolean!
  manyValued: Boolean!
  referenceValues: [ReferenceValue!]!
}

type ReferenceValue {
  id: ID!
  label: String!
  kind: String!
  iconURL: String
  hasClickAction: Boolean!
}

extend type Mutation {
  editReference(input: EditReferenceInput): EditReferencePayload!
  clickReferenceValue(input: ClickReferenceValueInput!): ClickReferenceValuePayload!
}

input EditReferenceInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  newValueIds: [ID!]!
}

union EditReferencePayload = SuccessPayload | ErrorPayload

input ClickReferenceValueInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  referenceValueId: ID!
  clickEventKind: ClickEventKind!
}


union ClickReferenceValuePayload = ErrorPayload | SuccessPayload
