type ReferenceWidget implements Widget {
  id: ID!
  diagnostics: [Diagnostic!]!
  label: String!
  iconURL: String
  hasHelpText: Boolean!
  container: Boolean!
  manyValued: Boolean!
  referenceValues: [ReferenceValue!]!
}

type ReferenceValue {
  id: ID!
  label: String!
  kind: String!
  iconURL: String
}

extend type Mutation {
  editReference(input: EditReferenceInput): EditReferencePayload!
}

input EditReferenceInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  referenceWidgetId: ID!
  newValueIds: [ID!]!
}

union EditReferencePayload = SuccessPayload | ErrorPayload
