################################################################################
# Copyright (c) 2024 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
#################################################################################

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5438/sirius-web-db
spring.datasource.username=dbuser
spring.datasource.password=dbpwd

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

sirius.web.enabled=*
sirius.components.cors.allowedOriginPatterns=*
sirius.components.cors.allowedCredentials=true

sirius.web.graphql.tracing=true
logging.group.sirius.web.performance=org.eclipse.sirius.web.application.editingcontext.services.EditingContextSearchService,org.eclipse.sirius.web.application.editingcontext.services.EditingContextPersistenceService,org.eclipse.sirius.components.collaborative.editingcontext.EditingContextEventProcessor,org.eclipse.sirius.components.interpreter.AQLInterpreter