<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2023 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Obeo - initial API and implementation"
    modelDirectory="/sirius-web-customwidgets/src/main/java" editDirectory="/sirius-web-customwidgets-edit/src/main/java"
    editorDirectory="" modelPluginID="sirius-web-customwidgets" dynamicTemplates="true"
    modelName="Customwidgets" editPluginClass="org.eclipse.sirius.web.customwidgets.provider.CustomWidgetsEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-web-customwidgets-edit"
    usedGenPackages="../../../../../sirius-components-view-form/src/main/resources/model/form.genmodel#//form ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>customwidgets.ecore</foreignModel>
  <genPackages prefix="Customwidgets" basePackage="org.eclipse.sirius.web" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="customwidgets.ecore#/">
    <genClasses ecoreClass="customwidgets.ecore#//SliderDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customwidgets.ecore#//SliderDescription/minValueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customwidgets.ecore#//SliderDescription/maxValueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customwidgets.ecore#//SliderDescription/currentValueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customwidgets.ecore#//SliderDescription/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
