################################################################################################
# Copyright (c) 2019, 2020 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
################################################################################################
INVALID_INPUT=Invalid input type, "{0}" has been received while "{1}" was expected
EDGE_NOT_FOUND=Edge "{0}" not found
NODE_NOT_FOUND=Node "{0}" not found
SEMANTIC_OBJECT_NOT_FOUND=Semantic object "{0}" not found
NODE_DESCRIPTION_NOT_FOUND=Node description "{0}" not found
EDGE_DESCRIPTION_NOT_FOUND=Edge description "{0}" not found
DELETE_EGDE_FAILED=The deletion on the edge "{0}" has failed
DELETE_NODE_FAILED=The deletion on the node "{0}" has failed
DELETE_FAILED=At least one error during the deletion:
INVALID_DROP=Cannot drop this object here