EditingContext.getUserAccessLevel=SELECT 'ADMIN'::AccessLevel
Project.getUserAccessLevel=SELECT 'ADMIN'::AccessLevel
Project.existsByIdAndIsVisibleBy=SELECT CASE WHEN COUNT(project)> 0 THEN true ELSE false END FROM project WHERE project.id=?1
Project.findAllVisibleBy=SELECT * FROM project
Project.findByIdIfVisibleBy=SELECT * FROM project project WHERE project.id=?1
Project.findByCurrentEditingContextIdIfVisibleBy=SELECT * FROM project project WHERE project.currenteditingcontext_id=?1
Project.isOwner=SELECT CASE WHEN COUNT(project)> 0 THEN true ELSE false END FROM ProjectEntity project WHERE project.id=?2 AND project.owner.username=?1
#Project.isOwner=SELECT true
