StylesPath = styles

MinAlertLevel = warning

Packages = Microsoft, Google, RedHat,  proselint, write-good, alex, Readability, Joblint

[*.adoc]
BasedOnStyles = Vale, Microsoft, Google, RedHat, proselint, write-good, alex, Readability, Joblint

### Deactivate individual rules ###
# Style1.Rule1 = NO
Joblint.DevEnv = NO
RedHat.Contractions = NO
RedHat.Spelling = NO
Vale.Spelling = NO
write-good.E-Prime = NO
