extend type Viewer {
  omniboxSearch(contextEntries: [OmniboxContextEntry!]!, query: String!): [Object!]!
  omniboxCommands(contextEntries: [OmniboxContextEntry!]!, query: String!): ViewerOmniboxCommandsConnection!
}

input OmniboxContextEntry {
  id: ID!
  kind: String!
}

type ViewerOmniboxCommandsConnection {
  edges: [OmniboxCommandsEdge!]!
  pageInfo: PageInfo!
}

type OmniboxCommandsEdge {
  node: OmniboxCommand!
}

type OmniboxCommand {
  id: ID!
  label: String!
  iconURLs: [String!]!
  description: String!
}
