extend type Viewer {
  workbenchOmniboxSearch(editingContextId: ID!, selectedObjectIds: [ID!]!, query: String!): ViewerOmniboxCommandsConnection!
  workbenchOmniboxCommands(editingContextId: ID!, selectedObjectIds: [ID!]!, query: String!): ViewerOmniboxCommandsConnection!
}

input OmniboxContextEntry {
  id: ID!
  kind: String!
}

type ViewerOmniboxCommandsConnection {
  edges: [OmniboxCommandsEdge!]!
  pageInfo: PageInfo!
}

type OmniboxCommandsEdge {
  node: OmniboxCommand!
}

type OmniboxCommand {
  id: ID!
  label: String!
  iconURLs: [String!]!
  description: String!
}

extend type Mutation {
  executeWorkbenchOmniboxCommand(input: ExecuteWorkbenchOmniboxCommandInput!) : ExecuteWorkbenchOmniboxCommandPayload!
}

input ExecuteWorkbenchOmniboxCommandInput {
  id: ID!
  editingContextId: ID!
  selectedObjectIds: [ID!]!
  commandId: ID!
}

union ExecuteWorkbenchOmniboxCommandPayload = ErrorPayload | ExecuteWorkbenchOmniboxCommandSuccessPayload

type ExecuteWorkbenchOmniboxCommandSuccessPayload {
  id: ID!
  newSelection: WorkbenchSelection
  messages: [Message]!
}
