<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019, 2021 Obeo and others.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.sirius.web</groupId>
	<artifactId>sirius-web-compatibility</artifactId>
	<version>0.2.14</version>
	<name>sirius-web-compatibility</name>
	<description>Sirius Web Compatibility</description>

	<properties>
		<java.version>11</java.version>
		<sirius.version>6.4.2-SNAPSHOT</sirius.version>
		<eef.version>2.1.5-SNAPSHOT</eef.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>Eclipse Sirius</id>
			<name>Sirius Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/sirius-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Eclipse EEF</id>
			<name>EEF Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/eef-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-tests</artifactId>
			<version>0.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-spring-tests</artifactId>
			<version>0.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-services-api</artifactId>
			<version>0.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-diagrams</artifactId>
			<version>0.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-forms</artifactId>
			<version>0.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-trees</artifactId>
			<version>0.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-interpreter</artifactId>
			<version>0.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.common</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.diagram</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.diagram.sequence</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.ecore.extender</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.ext.base</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.properties</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.properties.ext.widgets.reference</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.table</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.tree</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.properties.core</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.ext.emf.edit</artifactId>
			<version>${sirius.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.eef</groupId>
			<artifactId>org.eclipse.eef.core</artifactId>
			<version>${eef.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.eef</groupId>
			<artifactId>org.eclipse.eef.common</artifactId>
			<version>${eef.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<configLocation>../sirius-web-resources/checkstyle/CheckstyleConfiguration.xml</configLocation>
					<encoding>UTF-8</encoding>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
