<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019, 2021 Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.sirius.web</groupId>
	<artifactId>sirius-web-emf</artifactId>
	<version>0.2.16</version>
	<name>sirius-web-emf</name>
	<description>Sirius Web EMF</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<repositories>
		<repository>
			<id>Central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>github-sirius-emfjson</id>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-emf-json</url>
		</repository>
		<repository>
			<id>github-flow</id>
			<url>https://maven.pkg.github.com/ObeoNetwork/Flow-Designer</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-spring-graphql-api</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-collaborative-api</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-collaborative-forms-api</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-collaborative-trees-api</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-compatibility</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-services-api</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-persistence</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-interpreter</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-domain</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-view</artifactId>
			<version>0.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.edit</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.emfjson</groupId>
			<artifactId>org.eclipse.sirius.emfjson</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-tests</artifactId>
			<version>0.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-spring-tests</artifactId>
			<version>0.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-spring-collaborative</artifactId>
			<version>0.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.obeo.dsl.designer.sample.flow</groupId>
			<artifactId>fr.obeo.dsl.designer.sample.flow</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<configLocation>../sirius-web-resources/checkstyle/CheckstyleConfiguration.xml</configLocation>
					<encoding>UTF-8</encoding>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
