# Copyright (c) 2023, 2024 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Obeo - initial API and implementation

pluginName = Gantt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GanttDescription_type = Gantt Description
_UI_TaskDescription_type = Task Description
_UI_TaskStyleDescription_type = Task Style Description
_UI_ConditionalTaskStyle_type = Conditional Task Style
_UI_TaskTool_type = Task Tool
_UI_CreateTaskTool_type = Create Task Tool
_UI_EditTaskTool_type = Edit Task Tool
_UI_DeleteTaskTool_type = Delete Task Tool
_UI_DropTaskTool_type= Drop Task Tool
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GanttDescription_taskElementDescriptions_feature = Task Element Descriptions
_UI_GanttDescription_backgroundColor_feature = Background Color
_UI_GanttDescription_createTool_feature = Create Tool
_UI_GanttDescription_editTool_feature = Edit Tool
_UI_GanttDescription_deleteTool_feature = Delete Tool
_UI_GanttDescription_dropTool_feature = Drop Tool
_UI_TaskDescription_name_feature = Name
_UI_TaskDescription_semanticCandidatesExpression_feature = Semantic Candidates Expression
_UI_TaskDescription_nameExpression_feature = Name Expression
_UI_TaskDescription_descriptionExpression_feature = Description Expression
_UI_TaskDescription_startTimeExpression_feature = Start Time Expression
_UI_TaskDescription_endTimeExpression_feature = End Time Expression
_UI_TaskDescription_progressExpression_feature = Progress Expression
_UI_TaskDescription_computeStartEndDynamicallyExpression_feature = Compute Start End Dynamically Expression
_UI_TaskDescription_dependenciesExpression_feature = Dependencies Expression
_UI_TaskDescription_style_feature = Style
_UI_TaskDescription_conditionalStyles_feature = Conditional Styles
_UI_TaskDescription_subTaskElementDescriptions_feature = Sub Task Element Descriptions
_UI_TaskDescription_reusedTaskElementDescriptions_feature = Reused Task Element Descriptions
_UI_TaskStyleDescription_labelColorExpression_feature = Label Color Expression
_UI_TaskStyleDescription_backgroundColorExpression_feature = Background Color Expression
_UI_TaskStyleDescription_progressColorExpression_feature = Progress Color Expression
_UI_ConditionalTaskStyle_style_feature = Style
_UI_TaskTool_name_feature = Name
_UI_TaskTool_preconditionExpression_feature = Precondition Expression
_UI_TaskTool_body_feature = Body
_UI_Unknown_feature = Unspecified

