<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2021, 2023 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Obeo - initial API and implementation"
    modelDirectory="/sirius-components-view/src/main/java" creationIcons="false" editDirectory="/sirius-components-view-edit/src/main/java"
    editorDirectory="" modelPluginID="sirius-components-view" modelName="View" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-view-edit"
    editorPluginID="sirius-components-view-editor" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>view.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="View" basePackage="org.eclipse.sirius.components" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="view.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//LayoutDirection">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LayoutDirection/Column"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//ArrowStyle">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/None"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/OutputArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/OutputClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/OutputFillClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputFillClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/Diamond"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/FillDiamond"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputArrowWithDiamond"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputArrowWithFillDiamond"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/Circle"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/FillCircle"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/CrossedCircle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Solid"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Dash"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Dot"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Dash_Dot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//NodeContainmentKind">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//NodeContainmentKind/CHILD_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//NodeContainmentKind/BORDER_NODE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//SynchronizationPolicy">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//SynchronizationPolicy/SYNCHRONIZED"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//SynchronizationPolicy/UNSYNCHRONIZED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//GroupDisplayMode">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//GroupDisplayMode/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//GroupDisplayMode/TOGGLEABLE_AREAS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//FlexDirection">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//FlexDirection/row"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//FlexDirection/rowReverse"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//FlexDirection/column"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//FlexDirection/columnReverse"/>
    </genEnums>
    <genDataTypes ecoreDataType="view.ecore#//Identifier"/>
    <genDataTypes ecoreDataType="view.ecore#//InterpretedExpression"/>
    <genDataTypes ecoreDataType="view.ecore#//DomainType"/>
    <genDataTypes ecoreDataType="view.ecore#//Color"/>
    <genDataTypes ecoreDataType="view.ecore#//Length"/>
    <genClasses ecoreClass="view.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//View/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//View/colorPalettes"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ColorPalette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ColorPalette/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ColorPalette/colors"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//FixedColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//FixedColor/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//UserColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UserColor/name"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//RepresentationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/preconditionExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/titleExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DiagramDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramDescription/autoLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramDescription/palette"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramDescription/nodeDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramDescription/edgeDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DiagramElementDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/semanticCandidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/preconditionExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/synchronizationPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/labelExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//NodeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeDescription/collapsible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/palette"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference view.ecore#//NodeDescription/childrenLayoutStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/conditionalStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/childrenDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/borderNodesDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/reusedChildNodeDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/reusedBorderNodeDescriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeDescription/userResizable"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//EdgeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/beginLabelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/endLabelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/isDomainBasedEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/palette"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/sourceNodeDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/targetNodeDescriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/sourceNodesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/targetNodesExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//LabelStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/underline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/strikeThrough"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//BorderStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//BorderStyle/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BorderStyle/borderRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BorderStyle/borderSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BorderStyle/borderLineStyle"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//Style/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//NodeStyleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//NodeStyleDescription/labelColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyleDescription/widthComputationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyleDescription/heightComputationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyleDescription/showIcon"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//RectangularNodeStyleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RectangularNodeStyleDescription/withHeader"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ImageNodeStyleDescription" labelFeature="#//view/ImageNodeStyleDescription/shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ImageNodeStyleDescription/shape"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//IconLabelNodeStyleDescription"/>
    <genClasses image="false" ecoreClass="view.ecore#//LayoutStrategyDescription"/>
    <genClasses ecoreClass="view.ecore#//FreeFormLayoutStrategyDescription"/>
    <genClasses ecoreClass="view.ecore#//ListLayoutStrategyDescription"/>
    <genClasses ecoreClass="view.ecore#//EdgeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/sourceArrowStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/targetArrowStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/edgeWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/showIcon"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Tool/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Tool/body"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//LabelEditTool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelEditTool/initialDirectEditLabelExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DeleteTool"/>
    <genClasses ecoreClass="view.ecore#//NodeTool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeTool/selectionDescription"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//EdgeTool">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//EdgeTool/targetElementDescriptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//EdgeReconnectionTool"/>
    <genClasses ecoreClass="view.ecore#//SourceEdgeEndReconnectionTool"/>
    <genClasses ecoreClass="view.ecore#//TargetEdgeEndReconnectionTool"/>
    <genClasses ecoreClass="view.ecore#//DropTool"/>
    <genClasses image="false" ecoreClass="view.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Operation/children"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ChangeContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ChangeContext/expression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//CreateInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/referenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/variableName"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SetValue/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SetValue/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//UnsetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UnsetValue/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UnsetValue/elementExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DeleteElement"/>
    <genClasses ecoreClass="view.ecore#//CreateView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateView/parentViewExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//CreateView/elementDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateView/semanticElementExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateView/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateView/containmentKind"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DeleteView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DeleteView/viewExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalNodeStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ConditionalNodeStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalEdgeStyle"/>
    <genClasses ecoreClass="view.ecore#//FormDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//FormDescription/pages"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//PageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PageDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PageDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PageDescription/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PageDescription/semanticCandidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PageDescription/preconditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//PageDescription/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//PageDescription/toolbarActions"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//GroupDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//GroupDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//GroupDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//GroupDescription/displayMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//GroupDescription/semanticCandidatesExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//GroupDescription/toolbarActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//GroupDescription/widgets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//WidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//WidgetDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//WidgetDescription/labelExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//TextfieldDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//TextfieldDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//TextfieldDescription/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//TextfieldDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//TextfieldDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//CheckboxDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CheckboxDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//CheckboxDescription/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//CheckboxDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//CheckboxDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//SelectDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SelectDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SelectDescription/candidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SelectDescription/candidateLabelExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//SelectDescription/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//SelectDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//SelectDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//MultiSelectDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//MultiSelectDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//MultiSelectDescription/candidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//MultiSelectDescription/candidateLabelExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//MultiSelectDescription/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//MultiSelectDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//MultiSelectDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//TextAreaDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//TextAreaDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//TextAreaDescription/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//TextAreaDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//TextAreaDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//RichTextDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RichTextDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//RichTextDescription/body"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//RadioDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RadioDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RadioDescription/candidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RadioDescription/candidateLabelExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//RadioDescription/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//RadioDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//RadioDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//BarChartDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BarChartDescription/valuesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BarChartDescription/keysExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BarChartDescription/yAxisLabelExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//BarChartDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//BarChartDescription/conditionalStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BarChartDescription/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BarChartDescription/height"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//PieChartDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PieChartDescription/valuesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PieChartDescription/keysExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//PieChartDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//PieChartDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//FlexboxContainerDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//FlexboxContainerDescription/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//FlexboxContainerDescription/flexDirection"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ButtonDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ButtonDescription/buttonLabelExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ButtonDescription/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ButtonDescription/imageExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ButtonDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ButtonDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ImageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ImageDescription/urlExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ImageDescription/maxWidthExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//WidgetDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//TextfieldDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//TextfieldDescriptionStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//TextfieldDescriptionStyle/foregroundColor"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalTextfieldDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//CheckboxDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//CheckboxDescriptionStyle/color"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalCheckboxDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//SelectDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//SelectDescriptionStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//SelectDescriptionStyle/foregroundColor"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalSelectDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//MultiSelectDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//MultiSelectDescriptionStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//MultiSelectDescriptionStyle/foregroundColor"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalMultiSelectDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//TextareaDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//TextareaDescriptionStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//TextareaDescriptionStyle/foregroundColor"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalTextareaDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//RadioDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//RadioDescriptionStyle/color"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalRadioDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//ButtonDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//ButtonDescriptionStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//ButtonDescriptionStyle/foregroundColor"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalButtonDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//BarChartDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//BarChartDescriptionStyle/barsColor"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalBarChartDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//PieChartDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PieChartDescriptionStyle/colors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//PieChartDescriptionStyle/strokeWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//PieChartDescriptionStyle/strokeColor"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalPieChartDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//LabelDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//LabelDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//LabelDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//LabelDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//LabelDescriptionStyle/color"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalLabelDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//LinkDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LinkDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//LinkDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//LinkDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//LinkDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//LinkDescriptionStyle/color"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalLinkDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//ListDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ListDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ListDescription/displayExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ListDescription/isDeletableExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ListDescription/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ListDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ListDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ListDescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference view.ecore#//ListDescriptionStyle/color"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalListDescriptionStyle"/>
    <genClasses ecoreClass="view.ecore#//DiagramPalette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramPalette/dropTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramPalette/nodeTools"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//NodePalette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodePalette/deleteTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodePalette/labelEditTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodePalette/nodeTools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodePalette/edgeTools"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//EdgePalette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgePalette/deleteTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgePalette/centerLabelEditTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgePalette/beginLabelEditTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgePalette/endLabelEditTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgePalette/nodeTools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgePalette/edgeReconnectionTools"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//SelectionDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SelectionDescription/selectionCandidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SelectionDescription/selectionMessage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
