<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2021, 2023 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-view/src/main/java" creationIcons="false" editDirectory="/sirius-components-view-edit/src/main/java"
    editorDirectory="" modelPluginID="sirius-components-view" modelName="View" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-view-edit"
    editorPluginID="sirius-components-view-editor" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>view.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="View" basePackage="org.eclipse.sirius.components" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="view.ecore#/">
    <genDataTypes ecoreDataType="view.ecore#//Identifier"/>
    <genDataTypes ecoreDataType="view.ecore#//InterpretedExpression"/>
    <genDataTypes ecoreDataType="view.ecore#//DomainType"/>
    <genDataTypes ecoreDataType="view.ecore#//Color"/>
    <genDataTypes ecoreDataType="view.ecore#//Length"/>
    <genClasses ecoreClass="view.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//View/descriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//View/colorPalettes"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ColorPalette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ColorPalette/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//ColorPalette/colors"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//FixedColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//FixedColor/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//UserColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UserColor/name"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//RepresentationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/preconditionExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/titleExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//LabelStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/underline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//LabelStyle/strikeThrough"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Operation/children"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ChangeContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ChangeContext/expression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//CreateInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/referenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/variableName"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SetValue/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SetValue/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//UnsetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UnsetValue/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UnsetValue/elementExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DeleteElement"/>
    <genClasses ecoreClass="view.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Let/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Let/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//If">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//If/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//For/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//For/iteratorName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
