<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2025 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-widget-table-view/src/main/java" creationIcons="false"
    editDirectory="/sirius-components-widget-table-view-edit/src/main/java" editorDirectory=""
    modelPluginID="sirius-components-widget-table-view" modelName="TableWidget" editPluginClass="org.eclipse.sirius.components.view.widget.tablewidget.provider.TableWidgetEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-widget-table-view-edit"
    usedGenPackages="../../../../../sirius-components-view-form/src/main/resources/model/form.genmodel#//form ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view ../../../../../sirius-components-view-table/src/main/resources/model/table.genmodel#//table"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>tablewidget.ecore</foreignModel>
  <genPackages prefix="TableWidget" basePackage="org.eclipse.sirius.components.view.widget"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="tablewidget.ecore#/">
    <genClasses ecoreClass="tablewidget.ecore#//TableWidgetDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablewidget.ecore#//TableWidgetDescription/columnDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablewidget.ecore#//TableWidgetDescription/rowDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tablewidget.ecore#//TableWidgetDescription/cellDescriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablewidget.ecore#//TableWidgetDescription/useStripedRowsExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tablewidget.ecore#//TableWidgetDescription/IsEnabledExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
