<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2023 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-view-gantt/src/main/java" creationIcons="false"
    editDirectory="/sirius-components-view-gantt-edit/src/main/java" editorDirectory=""
    modelPluginID="sirius-components-view-gantt" modelName="Gantt" editPluginClass="org.eclipse.sirius.components.view.gantt.provider.GanttEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-view-gantt-edit"
    editorPluginID="sirius-components-view-gantt-editor" usedGenPackages="../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>gantt.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gantt" basePackage="org.eclipse.sirius.components.view" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="gantt.ecore#/">
    <genDataTypes ecoreDataType="gantt.ecore#//TaskDetail"/>
    <genClasses ecoreClass="gantt.ecore#//GanttDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gantt.ecore#//GanttDescription/taskElementDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gantt.ecore#//GanttDescription/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="gantt.ecore#//TaskDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//TaskDescription/semanticCandidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//TaskDescription/taskDetailExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gantt.ecore#//TaskDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gantt.ecore#//TaskDescription/conditionalStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gantt.ecore#//TaskDescription/subTaskElementDescriptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gantt.ecore#//TaskDescription/reusedTaskElementDescriptions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gantt.ecore#//TaskStyleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//TaskStyleDescription/labelColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//TaskStyleDescription/backgroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//TaskStyleDescription/progressColorExpression"/>
    </genClasses>
    <genClasses ecoreClass="gantt.ecore#//ConditionalTaskStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gantt.ecore#//ConditionalTaskStyle/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
