extend type Subscription {
  formDescriptionEditorEvent(input: FormDescriptionEditorEventInput!): FormDescriptionEditorEventPayload!
}

input FormDescriptionEditorEventInput {
  id: ID!
  editingContextId: ID!
  formDescriptionEditorId: ID!
}

union FormDescriptionEditorEventPayload = ErrorPayload | FormDescriptionEditorRefreshedEventPayload | SubscribersUpdatedEventPayload

type FormDescriptionEditorRefreshedEventPayload {
  id: ID!
  formDescriptionEditor: FormDescriptionEditor!
}

type FormDescriptionEditor implements Representation {
  id: ID!
  metadata: RepresentationMetadata!
  widgets: [AbstractFormDescriptionEditorWidget!]!
}

type FormDescriptionEditorDescription implements RepresentationDescription {
  id: ID!
  label: String!
}

interface AbstractFormDescriptionEditorWidget {
  id: ID!
  kind: String!
  label: String!
}

type FormDescriptionEditorWidget implements AbstractFormDescriptionEditorWidget {
	id: ID!
	kind: String!
	label: String!
}

type FormDescriptionEditorFlexboxContainer implements AbstractFormDescriptionEditorWidget {
	id: ID!
	kind: String!
	label: String!
	flexDirection: String!
	flexWrap: String!
	flexGrow: Int!
	children: [AbstractFormDescriptionEditorWidget!]!
}

extend type Mutation {
  addWidget(input: AddWidgetInput!): AddWidgetPayload!
  deleteWidget(input: DeleteWidgetInput!): DeleteWidgetPayload!
  moveWidget(input: MoveWidgetInput!): MoveWidgetPayload!
}

input AddWidgetInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  containerId: ID
  kind: String!
  index: Int!
}

union AddWidgetPayload = AddWidgetSuccessPayload | ErrorPayload

type AddWidgetSuccessPayload {
  id: ID!
}

input DeleteWidgetInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  widgetId: String!
}

union DeleteWidgetPayload = DeleteWidgetSuccessPayload | ErrorPayload

type DeleteWidgetSuccessPayload {
  id: ID!
}

input MoveWidgetInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  containerId: ID
  widgetId: String!
  index: Int!
}

union MoveWidgetPayload = MoveWidgetSuccessPayload | ErrorPayload

type MoveWidgetSuccessPayload {
  id: ID!
}