<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2023 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Obeo - initial API and implementation"
    modelDirectory="/sirius-components-widget-reference-view/src/main/java" creationIcons="false"
    editDirectory="/sirius-components-widget-reference-view-edit/src/main/java" editorDirectory="/sirius-components-widget-reference-view.editor/src/main/java"
    modelPluginID="sirius-components-widget-reference-view" modelName="Reference"
    editPluginClass="org.eclipse.sirius.components.widgets.reference.provider.ReferenceEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-widget-reference-view-edit"
    usedGenPackages="../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true">
  <foreignModel>reference.ecore</foreignModel>
  <genPackages prefix="Reference" basePackage="org.eclipse.sirius.components.widgets"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="reference.ecore#/">
    <genClasses ecoreClass="reference.ecore#//ReferenceWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceWidgetDescription/referenceOwnerExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//ReferenceWidgetDescription/referenceNameExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
