################################################################################
# Copyright (c) 2021, 2024 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
pluginName=Diagram Edit Support
providerName=www.example.org
_UI_CreateChild_text={0}
_UI_CreateChild_text2={1} {0}
_UI_CreateChild_text3={1}
_UI_CreateChild_tooltip=Create New {0} Under {1} Feature
_UI_CreateChild_description=Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description=Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description=The {0} of the {1}
_UI_DiagramDescription_type=Diagram Description
_UI_DiagramElementDescription_type=Diagram Element Description
_UI_NodeDescription_type=Node Description
_UI_EdgeDescription_type=Edge Description
_UI_LayoutStrategyDescription_type=Layout Strategy Description
_UI_ListLayoutStrategyDescription_type=List Layout Strategy Description
_UI_FreeFormLayoutStrategyDescription_type=Free Form Layout Strategy Description
_UI_LabelDescription_type=Label Description
_UI_InsideLabelDescription_type=Inside Label Description
_UI_OutsideLabelDescription_type=Outside Label Description
_UI_Style_type=Style
_UI_BorderStyle_type=Border Style
_UI_InsideLabelStyle_type=Inside Label Style
_UI_OutsideLabelStyle_type=Outside Label Style
_UI_NodeLabelStyle_type=Node Label Style
_UI_NodeStyleDescription_type=Node Style Description
_UI_ConditionalNodeStyle_type=Conditional Node Style
_UI_ConditionalInsideLabelStyle_type=Conditional Inside Label Style
_UI_ConditionalOutsideLabelStyle_type=Conditional Outside Label Style
_UI_RectangularNodeStyleDescription_type=Rectangular Node Style Description
_UI_ImageNodeStyleDescription_type=Image Node Style Description
_UI_IconLabelNodeStyleDescription_type=Icon Label Node Style Description
_UI_EdgeStyle_type=Edge Style
_UI_ConditionalEdgeStyle_type=Conditional Edge Style
_UI_DiagramPalette_type=Palette
_UI_NodePalette_type=Node Palette
_UI_EdgePalette_type=Edge Palette
_UI_Tool_type=Tool
_UI_DeleteTool_type=Delete Tool
_UI_DropTool_type=Drop Tool
_UI_EdgeTool_type=Edge Tool
_UI_EdgeReconnectionTool_type=Edge Reconnection Tool
_UI_LabelEditTool_type=Label Edit Tool
_UI_NodeTool_type=Node Tool
_UI_SourceEdgeEndReconnectionTool_type=Source Edge End Reconnection Tool
_UI_TargetEdgeEndReconnectionTool_type=Target Edge End Reconnection Tool
_UI_CreateView_type=Create View
_UI_DeleteView_type=Delete View
_UI_SelectionDescription_type=Selection Description
_UI_ToolSection_type=Tool Section
_UI_DiagramToolSection_type=Diagram Tool Section
_UI_NodeToolSection_type=Node Tool Section
_UI_EdgeToolSection_type=Edge Tool Section
_UI_DropNodeTool_type=Drop Node Tool
_UI_Unknown_type=Object
_UI_Unknown_datatype=Value
_UI_DiagramDescription_autoLayout_feature=Auto Layout
_UI_DiagramDescription_palette_feature=Palette
_UI_DiagramDescription_nodeDescriptions_feature=Node Descriptions
_UI_DiagramDescription_edgeDescriptions_feature=Edge Descriptions
_UI_DiagramDescription_arrangeLayoutDirection_feature=Arrange Layout Direction
_UI_DiagramElementDescription_name_feature=Name
_UI_DiagramElementDescription_domainType_feature=Domain Type
_UI_DiagramElementDescription_semanticCandidatesExpression_feature=Semantic Candidates Expression
_UI_DiagramElementDescription_preconditionExpression_feature=Precondition Expression
_UI_DiagramElementDescription_synchronizationPolicy_feature=Synchronization Policy
_UI_NodeDescription_collapsible_feature=Collapsible
_UI_NodeDescription_palette_feature=Palette
_UI_NodeDescription_childrenLayoutStrategy_feature=Children Layout Strategy
_UI_NodeDescription_style_feature=Style
_UI_NodeDescription_conditionalStyles_feature=Conditional Styles
_UI_NodeDescription_childrenDescriptions_feature=Children Descriptions
_UI_NodeDescription_borderNodesDescriptions_feature=Border Nodes Descriptions
_UI_NodeDescription_reusedChildNodeDescriptions_feature=Reused Child Node Descriptions
_UI_NodeDescription_reusedBorderNodeDescriptions_feature=Reused Border Node Descriptions
_UI_NodeDescription_userResizable_feature=User Resizable
_UI_NodeDescription_defaultWidthExpression_feature=Default Width Expression
_UI_NodeDescription_defaultHeightExpression_feature=Default Height Expression
_UI_NodeDescription_keepAspectRatio_feature=Keep Aspect Ratio
_UI_NodeDescription_isCollapsedByDefaultExpression_feature=Is Collapsed By Default Expression
_UI_NodeDescription_isHiddenByDefaultExpression_feature=Is Hidden By Default Expression
_UI_NodeDescription_isFadedByDefaultExpression_feature=Is Faded By Default Expression
_UI_NodeDescription_insideLabel_feature=Inside Label
_UI_NodeDescription_outsideLabels_feature=Outside Labels
_UI_EdgeDescription_beginLabelExpression_feature=Begin Label Expression
_UI_EdgeDescription_centerLabelExpression_feature=Center Label Expression
_UI_EdgeDescription_endLabelExpression_feature=End Label Expression
_UI_EdgeDescription_isDomainBasedEdge_feature=Is Domain Based Edge
_UI_EdgeDescription_palette_feature=Palette
_UI_EdgeDescription_sourceNodeDescriptions_feature=Source Node Descriptions
_UI_EdgeDescription_targetNodeDescriptions_feature=Target Node Descriptions
_UI_EdgeDescription_sourceNodesExpression_feature=Source Nodes Expression
_UI_EdgeDescription_targetNodesExpression_feature=Target Nodes Expression
_UI_EdgeDescription_style_feature=Style
_UI_EdgeDescription_conditionalStyles_feature=Conditional Styles
_UI_ListLayoutStrategyDescription_areChildNodesDraggableExpression_feature=Are Child Nodes Draggable Expression
_UI_ListLayoutStrategyDescription_topGapExpression_feature=Top Gap Expression
_UI_ListLayoutStrategyDescription_bottomGapExpression_feature=Bottom Gap Expression
_UI_LabelDescription_labelExpression_feature=Label Expression
_UI_LabelDescription_overflowStrategy_feature=Overflow Strategy
_UI_LabelDescription_textAlign_feature=Text Align
_UI_InsideLabelDescription_position_feature=Position
_UI_InsideLabelDescription_style_feature=Style
_UI_InsideLabelDescription_conditionalStyles_feature=Conditional Styles
_UI_OutsideLabelDescription_position_feature=Position
_UI_OutsideLabelDescription_style_feature=Style
_UI_OutsideLabelDescription_conditionalStyles_feature=Conditional Styles
_UI_ListLayoutStrategyDescription_growableNodes_feature=Growable Nodes
_UI_Style_color_feature=Color
_UI_BorderStyle_borderColor_feature=Border Color
_UI_BorderStyle_borderRadius_feature=Border Radius
_UI_BorderStyle_borderSize_feature=Border Size
_UI_BorderStyle_borderLineStyle_feature=Border Line Style
_UI_InsideLabelStyle_withHeader_feature=With Header
_UI_InsideLabelStyle_displayHeaderSeparator_feature=Display Header Separator
_UI_NodeLabelStyle_labelColor_feature=Label Color
_UI_NodeLabelStyle_background_feature=Background
_UI_NodeLabelStyle_showIcon_feature=Show Icon
_UI_NodeLabelStyle_labelIcon_feature=Label Icon
_UI_NodeLabelStyle_background_feature=Background
_UI_ConditionalNodeStyle_style_feature=Style
_UI_ConditionalInsideLabelStyle_style_feature=Style
_UI_ConditionalOutsideLabelStyle_style_feature=Style
_UI_RectangularNodeStyleDescription_background_feature=Background
_UI_ImageNodeStyleDescription_shape_feature=Shape
_UI_ImageNodeStyleDescription_positionDependentRotation_feature=Position-Dependent Rotation
_UI_IconLabelNodeStyleDescription_background_feature=Background
_UI_EdgeStyle_lineStyle_feature=Line Style
_UI_EdgeStyle_sourceArrowStyle_feature=Source Arrow Style
_UI_EdgeStyle_targetArrowStyle_feature=Target Arrow Style
_UI_EdgeStyle_edgeWidth_feature=Edge Width
_UI_EdgeStyle_showIcon_feature=Show Icon
_UI_EdgeStyle_labelIcon_feature=Label Icon
_UI_EdgeStyle_background_feature=Background
_UI_DiagramPalette_dropTool_feature=Drop Tool
_UI_DiagramPalette_dropNodeTool_feature=Drop Node Tool
_UI_DiagramPalette_nodeTools_feature=Node Tools
_UI_DiagramPalette_toolSections_feature=Tool Sections
_UI_NodePalette_deleteTool_feature=Delete Tool
_UI_NodePalette_labelEditTool_feature=Label Edit Tool
_UI_NodePalette_dropNodeTool_feature=Drop Node Tool
_UI_NodePalette_nodeTools_feature=Node Tools
_UI_NodePalette_edgeTools_feature=Edge Tools
_UI_NodePalette_toolSections_feature=Tool Sections
_UI_EdgePalette_deleteTool_feature=Delete Tool
_UI_EdgePalette_centerLabelEditTool_feature=Center Label Edit Tool
_UI_EdgePalette_beginLabelEditTool_feature=Begin Label Edit Tool
_UI_EdgePalette_endLabelEditTool_feature=End Label Edit Tool
_UI_EdgePalette_nodeTools_feature=Node Tools
_UI_EdgePalette_edgeReconnectionTools_feature=Edge Reconnection Tools
_UI_EdgePalette_toolSections_feature=Tool Sections
_UI_Tool_name_feature=Name
_UI_Tool_preconditionExpression_feature=Precondition Expression
_UI_Tool_body_feature=Body
_UI_EdgeTool_targetElementDescriptions_feature=Target Element Descriptions
_UI_EdgeTool_iconURLsExpression_feature=Icon URLs Expression
_UI_LabelEditTool_initialDirectEditLabelExpression_feature=Initial Direct Edit Label Expression
_UI_NodeTool_selectionDescription_feature=Selection Description
_UI_NodeTool_iconURLsExpression_feature=Icon URLs Expression
_UI_CreateView_parentViewExpression_feature=Parent View Expression
_UI_CreateView_elementDescription_feature=Element Description
_UI_CreateView_semanticElementExpression_feature=Semantic Element Expression
_UI_CreateView_variableName_feature=Variable Name
_UI_CreateView_containmentKind_feature=Containment Kind
_UI_DeleteView_viewExpression_feature=View Expression
_UI_SelectionDescription_selectionCandidatesExpression_feature=Selection Candidates Expression
_UI_SelectionDescription_selectionMessage_feature=Selection Message
_UI_ToolSection_name_feature=Name
_UI_DiagramToolSection_nodeTools_feature=Node Tools
_UI_NodeToolSection_nodeTools_feature=Node Tools
_UI_NodeToolSection_edgeTools_feature=Edge Tools
_UI_EdgeToolSection_nodeTools_feature=Node Tools
_UI_DropNodeTool_acceptedNodeTypes_feature=Accepted Node Types
_UI_Unknown_feature=Unspecified
_UI_ArrowStyle_None_literal=None
_UI_ArrowStyle_OutputArrow_literal=OutputArrow
_UI_ArrowStyle_InputArrow_literal=InputArrow
_UI_ArrowStyle_OutputClosedArrow_literal=OutputClosedArrow
_UI_ArrowStyle_InputClosedArrow_literal=InputClosedArrow
_UI_ArrowStyle_OutputFillClosedArrow_literal=OutputFillClosedArrow
_UI_ArrowStyle_InputFillClosedArrow_literal=InputFillClosedArrow
_UI_ArrowStyle_Diamond_literal=Diamond
_UI_ArrowStyle_FillDiamond_literal=FillDiamond
_UI_ArrowStyle_InputArrowWithDiamond_literal=InputArrowWithDiamond
_UI_ArrowStyle_InputArrowWithFillDiamond_literal=InputArrowWithFillDiamond
_UI_ArrowStyle_Circle_literal=Circle
_UI_ArrowStyle_FillCircle_literal=FillCircle
_UI_ArrowStyle_CrossedCircle_literal=CrossedCircle
_UI_ArrowStyle_ClosedArrowWithVerticalBar_literal=ClosedArrowWithVerticalBar
_UI_ArrowStyle_ClosedArrowWithDots_literal=ClosedArrowWithDots
_UI_LayoutDirection_Column_literal=Column
_UI_LineStyle_Solid_literal=Solid
_UI_LineStyle_Dash_literal=Dash
_UI_LineStyle_Dot_literal=Dot
_UI_LineStyle_Dash_Dot_literal=Dash_Dot
_UI_NodeContainmentKind_CHILD_NODE_literal=CHILD_NODE
_UI_NodeContainmentKind_BORDER_NODE_literal=BORDER_NODE
_UI_SynchronizationPolicy_SYNCHRONIZED_literal=SYNCHRONIZED
_UI_SynchronizationPolicy_UNSYNCHRONIZED_literal=UNSYNCHRONIZED
_UI_InsideLabelPosition_TOP_CENTER_literal=TOP_CENTER
_UI_InsideLabelPosition_TOP_LEFT_literal = TOP_LEFT
_UI_InsideLabelPosition_TOP_RIGHT_literal = TOP_RIGHT
_UI_InsideLabelPosition_MIDDLE_LEFT_literal = MIDDLE_LEFT
_UI_InsideLabelPosition_MIDDLE_CENTER_literal = MIDDLE_CENTER
_UI_InsideLabelPosition_MIDDLE_RIGHT_literal = MIDDLE_RIGHT
_UI_InsideLabelPosition_BOTTOM_LEFT_literal = BOTTOM_LEFT
_UI_InsideLabelPosition_BOTTOM_CENTER_literal = BOTTOM_CENTER
_UI_InsideLabelPosition_BOTTOM_RIGHT_literal = BOTTOM_RIGHT
_UI_OutsideLabelPosition_BOTTOM_CENTER_literal=BOTTOM_CENTER
_UI_LabelOverflowStrategy_NONE_literal=NONE
_UI_LabelOverflowStrategy_WRAP_literal=WRAP
_UI_LabelOverflowStrategy_ELLIPSIS_literal=ELLIPSIS
_UI_ArrangeLayoutDirection_UNDEFINED_literal=UNDEFINED
_UI_ArrangeLayoutDirection_RIGHT_literal=RIGHT
_UI_ArrangeLayoutDirection_DOWN_literal=DOWN
_UI_ArrangeLayoutDirection_LEFT_literal=LEFT
_UI_ArrangeLayoutDirection_UP_literal=UP
_UI_LabelTextAlign_LEFT_literal = LEFT
_UI_LabelTextAlign_RIGHT_literal = RIGHT
_UI_LabelTextAlign_CENTER_literal = CENTER
_UI_LabelTextAlign_JUSTIFY_literal = JUSTIFY
_UI_UserResizableDirection_BOTH_literal=BOTH
_UI_UserResizableDirection_HORIZONTAL_literal=HORIZONTAL
_UI_UserResizableDirection_VERTICAL_literal=VERTICAL
_UI_UserResizableDirection_NONE_literal=NONE
