<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2021 Obeo.&#xA; * This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v2.0&#xA; * which accompanies this distribution, and is available at&#xA; * https://www.eclipse.org/legal/epl-2.0/&#xA; *&#xA; * SPDX-License-Identifier: EPL-2.0&#xA; *&#xA; * Contributors:&#xA; *     Obeo - initial API and implementation&#xA; *******************************************************************************/&#xA;"
    modelDirectory="/sirius-web-domain/src-gen" creationIcons="false" editDirectory="/sirius-web-domain-edit/src-gen"
    editorDirectory="/sirius-web-domain-editor/src-gen" modelPluginID="sirius-web-domain"
    modelName="Domain" updateClasspath="false" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="11.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="sirius-web-domain-edit" editorPluginID="sirius-web-domain-editor"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>domain.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Domain" basePackage="org.eclipse.sirius.web" disposableProviderFactory="true"
      ecorePackage="domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Type/NUMBER"/>
    </genEnums>
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/types"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Entity/relations"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Relation/targetTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
