<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2021 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Obeo - initial API and implementation"
    modelDirectory="/sirius-web-domain/src/main/java" creationIcons="false" editDirectory="/sirius-web-domain-edit/src/main/java"
    editorDirectory="/sirius-web-domain-editor/src-gen" modelPluginID="sirius-web-domain"
    modelName="Domain" updateClasspath="false" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="11.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="sirius-web-domain-edit" editorPluginID="sirius-web-domain-editor"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>domain.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Domain" basePackage="org.eclipse.sirius.web" disposableProviderFactory="true"
      ecorePackage="domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//DataType/NUMBER"/>
    </genEnums>
    <genClasses ecoreClass="domain.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/types"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Entity/relations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Entity/superTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Entity/abstract"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Feature/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Feature/many"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Relation/containment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Relation/targetType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
