<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2025 CEA LIST.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-view-table-customcells/src/main/java" editDirectory="/sirius-components-view-table-customcells-edit/src/main/java"
    editorDirectory="" modelPluginID="sirius-components-view-table-customcells" dynamicTemplates="true"
    modelName="Customcells" editPluginClass="org.eclipse.sirius.components.view.table.customcells.provider.CustomCellsEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-view-table-customcells-edit"
    usedGenPackages="../../../../../sirius-components-view-table/src/main/resources/model/table.genmodel#//table ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>customcells.ecore</foreignModel>
  <genPackages prefix="Customcells" basePackage="org.eclipse.sirius.components.view.table"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="customcells.ecore#/">
    <genClasses ecoreClass="customcells.ecore#//CellCheckboxWidgetDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customcells.ecore#//CellCheckboxWidgetDescription/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
