extend union INodeStyle = EllipseNodeStyle

type EllipseNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  background: String!
  childrenLayoutStrategy: ILayoutStrategy!
}

input ElipseNodeAppearanceInput {
  background: String
  borderColor: String
  borderRadius: Int
  borderSize: Int
  borderStyle: LineStyle
}

input EditElipseNodeAppearanceInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  nodeId: ID!
  appearance: ElipseNodeAppearanceInput!
}

extend type Mutation {
  editElipseNodeAppearance(input: EditElipseNodeAppearanceInput!): EditElipseNodeAppearancePayload!
}

union EditElipseNodeAppearancePayload = ErrorPayload | SuccessPayload