extend type Subscription {
  duplicateDialogTreeEvent(input: DuplicateDialogTreeEventInput!): TreeEventPayload!
}

input DuplicateDialogTreeEventInput {
  id: ID!
  editingContextId: ID!
  representationId: String!
}

extend type EditingContext {
  containmentFeatureNames(containerId: ID!, containedObjectId: ID!): EditingContextContainmentFeatureNamesPayload!
}

type EditingContextContainmentFeatureNamesSuccessPayload {
  id: ID!
  containmentFeatureNames: [String!]!
}

union EditingContextContainmentFeatureNamesPayload = ErrorPayload | EditingContextContainmentFeatureNamesSuccessPayload

extend type Mutation {
  duplicateObject(input: DuplicateObjectInput!): DuplicateObjectPayload!
}

input DuplicateObjectInput {
  id: ID!
  editingContextId: ID!
  objectId: ID!
  containerId: ID!
  containmentFeatureName: String!
  duplicateContent: Boolean!
  copyOutgoingReferences: Boolean!
  updateIncomingReferences: Boolean!
}

type DuplicateObjectSuccessPayload {
  id: ID!
  object: Object
  messages: [Message]!
}

union DuplicateObjectPayload = ErrorPayload | DuplicateObjectSuccessPayload
