extend type Viewer {
  libraries(page: Int!, limit: Int!): ViewerLibrariesConnection!
}

type ViewerLibrariesConnection {
  edges: [ViewerLibrariesEdge!]!
  pageInfo: PageInfo!
}

type ViewerLibrariesEdge {
  node: Library!
}

type Library {
  id: ID!
  namespace: String!
  name: String!
  version: String!
  description: String!
  createdOn: Instant!
}

extend type Mutation {
  publishLibraries(input: PublishLibrariesInput!): PublishLibrariesPayload!
}

input PublishLibrariesInput {
  id: ID!
  projectId: ID!
  publicationKind: String!
  version: String!
  description: String!
}

union PublishLibrariesPayload = ErrorPayload | SuccessPayload
