extend type Viewer {
  libraries(page: Int!, limit: Int!): ViewerLibrariesConnection!
  library(namespace: String!, name: String!, version: String!): Library
}

type ViewerLibrariesConnection {
  edges: [ViewerLibrariesEdge!]!
  pageInfo: PageInfo!
}

type ViewerLibrariesEdge {
  node: Library!
}

type Library {
  id: ID!
  namespace: String!
  name: String!
  version: String!
  description: String!
  createdOn: Instant!
  currentEditingContext: EditingContext!
}

extend type Mutation {
  publishLibraries(input: PublishLibrariesInput!): PublishLibrariesPayload!
  importLibraries(input: ImportLibrariesInput!): ImportLibrariesPayload!
  
}

input PublishLibrariesInput {
  id: ID!
  projectId: ID!
  publicationKind: String!
  version: String!
  description: String!
}

union PublishLibrariesPayload = ErrorPayload | SuccessPayload

input ImportLibrariesInput {
  id: ID!
  editingContextId: ID!
  type: String!
  libraryIds: [ID!]!
}

union ImportLibrariesPayload = ErrorPayload | SuccessPayload