extend type EditingContext {
  search(query: SearchQuery!): SearchPayload!
}

input SearchQuery {
  text: String!
  matchCase: Boolean!
  matchWholeWord: Boolean!
  useRegularExpression: Boolean!
  searchInAttributes: Boolean!
}

union SearchPayload = ErrorPayload | SearchSuccessPayload

type SearchSuccessPayload {
  id: ID!
  result: SearchResult!
}

type SearchResult {
  groups: [SearchResultGroup!]!
  matches: [SearchMatch!]!
}

type SearchMatch {
  object: Object!
  memberships: [String!]!
}

type SearchResultGroup {
  id: String!
  label: String!
  iconURL: String!
  sections: [SearchResultSection!]!
}

type SearchResultSection {
  id: String!
  label: String!
  iconURL: String!
}
