extend interface Viewer {
  project(projectId: ID!): Project
  projects(page: Int!, limit: Int!): ViewerProjectsConnection!
  projectTemplates(page: Int!, limit: Int!): ViewerProjectTemplatesConnection!
}


type ViewerProjectsConnection {
  edges: [ViewerProjectsEdge!]!
  pageInfo: PageInfo!
}

type ViewerProjectsEdge {
  node: Project!
}

type Project {
  id: ID!
  name: String!
  currentEditingContext: EditingContext!
}

type ViewerProjectTemplatesConnection {
  edges: [ViewerProjectTemplatesEdge!]!
  pageInfo: PageInfo!
}

type ViewerProjectTemplatesEdge {
  node: ProjectTemplate!
}

type ProjectTemplate {
  id: ID!
  label: String!
  imageURL: String!
}

type DefaultViewer implements Viewer {
  id: ID!
  username: String!
  editingContext(editingContextId: ID!): EditingContext
  project(projectId: ID!): Project
  projects(page: Int!, limit: Int!): ViewerProjectsConnection!
  projectTemplates(page: Int!, limit: Int!): ViewerProjectTemplatesConnection!
}

extend type Mutation {
  createProject(input: CreateProjectInput!): CreateProjectPayload!
  renameProject(input: RenameProjectInput!): RenameProjectPayload!
  deleteProject(input: DeleteProjectInput!): DeleteProjectPayload!
}

input CreateProjectInput {
  id: ID!
  name: String!
  natures: [String!]!
}

union CreateProjectPayload = ErrorPayload | CreateProjectSuccessPayload

type CreateProjectSuccessPayload {
  id: ID!
  project: Project!
}

input RenameProjectInput {
  id: ID!
  projectId: ID!
  newName: String!
}

union RenameProjectPayload = ErrorPayload | RenameProjectSuccessPayload

type RenameProjectSuccessPayload {
  id: ID!
}

input DeleteProjectInput {
  id: ID!
  projectId: ID!
}

union DeleteProjectPayload = ErrorPayload | DeleteProjectSuccessPayload

type DeleteProjectSuccessPayload {
  id: ID!
}