<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2021 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Obeo - initial API and implementation"
    modelDirectory="/sirius-web-view/src/main/java" creationIcons="false" editDirectory="/sirius-web-view-edit/src/main/java"
    editorDirectory="/sirius-web-view-editor/src/main/java" modelPluginID="sirius-web-view"
    modelName="View" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="11.0" copyrightFields="false" editPluginID="sirius-web-view-edit"
    editorPluginID="sirius-web-view-editor" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>view.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="View" basePackage="org.eclipse.sirius.web" disposableProviderFactory="true"
      ecorePackage="view.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//ArrowStyle">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/None"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/OutputArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/OutputClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/OutputFillClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputFillClosedArrow"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/Diamond"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/FillDiamond"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputArrowWithDiamond"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//ArrowStyle/InputArrowWithFillDiamond"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="view.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Solid"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Dash"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Dot"/>
      <genEnumLiterals ecoreEnumLiteral="view.ecore#//LineStyle/Dash_Dot"/>
    </genEnums>
    <genClasses ecoreClass="view.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//View/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//RepresentationDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//RepresentationDescription/titleExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DiagramDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramDescription/autoLayout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramDescription/nodeDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramDescription/edgeDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DiagramElementDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/semanticCandidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//DiagramElementDescription/labelExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramElementDescription/deleteTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//DiagramElementDescription/labelEditTool"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//NodeDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/childrenDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/nodeTools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//NodeDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//EdgeDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/isDomainBasedEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/sourceNodeDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/targetNodeDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/sourceNodesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeDescription/targetNodesExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/edgeTools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//EdgeDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Style/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Style/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Style/fontSize"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//NodeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/listMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/borderRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/borderSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/labelColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/underline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//NodeStyle/strikeThrough"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//EdgeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/sourceArrowStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/targetArrowStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//EdgeStyle/edgeWidth"/>
    </genClasses>
    <genClasses image="false" ecoreClass="view.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Tool/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Tool/body"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//LabelEditTool"/>
    <genClasses ecoreClass="view.ecore#//DeleteTool"/>
    <genClasses ecoreClass="view.ecore#//NodeTool"/>
    <genClasses ecoreClass="view.ecore#//EdgeTool"/>
    <genClasses image="false" ecoreClass="view.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference view.ecore#//Operation/children"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ChangeContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//ChangeContext/expression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//CreateInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/referenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//CreateInstance/variableName"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//SetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SetValue/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//SetValue/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//UnsetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UnsetValue/featureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//UnsetValue/elementExpression"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//DeleteElement"/>
    <genClasses ecoreClass="view.ecore#//Conditional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute view.ecore#//Conditional/condition"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//ConditionalNodeStyle"/>
    <genClasses ecoreClass="view.ecore#//ConditionalEdgeStyle"/>
  </genPackages>
</genmodel:GenModel>
