# Copyright (c) 2021 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#      Obeo - initial API and implementation

pluginName = Domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Domain_type = Domain
_UI_Entity_type = Entity
_UI_Feature_type = Feature
_UI_Attribute_type = Attribute
_UI_Relation_type = Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Domain_types_feature = Types
_UI_Entity_attributes_feature = Attributes
_UI_Entity_relations_feature = Relations
_UI_Entity_superTypes_feature = Super Types
_UI_Entity_abstract_feature = Abstract
_UI_Feature_optional_feature = Optional
_UI_Feature_many_feature = Many
_UI_Attribute_type_feature = Type
_UI_Relation_containment_feature = Containment
_UI_Relation_targetType_feature = Target Type
_UI_Unknown_feature = Unspecified

_UI_DataType_STRING_literal = STRING
_UI_DataType_BOOLEAN_literal = BOOLEAN
_UI_DataType_NUMBER_literal = NUMBER
