# Copyright (c) 2024 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Obeo - initial API and implementation

pluginName = Papaya Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelElement_type = Model Element
_UI_Tag_type = Tag
_UI_NamedElement_type = Named Element
_UI_Project_type = Project
_UI_Iteration_type = Iteration
_UI_Task_type = Task
_UI_Contribution_type = Contribution
_UI_Component_type = Component
_UI_ComponentPort_type = Component Port
_UI_ComponentExchange_type = Component Exchange
_UI_ProvidedService_type = Provided Service
_UI_RequiredService_type = Required Service
_UI_AnnotableElement_type = Annotable Element
_UI_Package_type = Package
_UI_Type_type = Type
_UI_TypedElement_type = Typed Element
_UI_GenericType_type = Generic Type
_UI_Annotation_type = Annotation
_UI_AnnotationField_type = Annotation Field
_UI_Classifier_type = Classifier
_UI_TypeParameter_type = Type Parameter
_UI_Interface_type = Interface
_UI_InterfaceImplementation_type = Interface Implementation
_UI_Class_type = Class
_UI_Constructor_type = Constructor
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_Record_type = Record
_UI_RecordComponent_type = Record Component
_UI_DataType_type = Data Type
_UI_Enum_type = Enum
_UI_EnumLiteral_type = Enum Literal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelElement_tags_feature = Tags
_UI_Tag_key_feature = Key
_UI_Tag_value_feature = Value
_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_Project_projects_feature = Projects
_UI_Project_components_feature = Components
_UI_Project_allComponents_feature = All Components
_UI_Project_componentExchanges_feature = Component Exchanges
_UI_Project_iterations_feature = Iterations
_UI_Project_tasks_feature = Tasks
_UI_Project_contributions_feature = Contributions
_UI_Iteration_startDate_feature = Start Date
_UI_Iteration_endDate_feature = End Date
_UI_Iteration_tasks_feature = Tasks
_UI_Iteration_contributions_feature = Contributions
_UI_Task_priority_feature = Priority
_UI_Task_cost_feature = Cost
_UI_Task_targets_feature = Targets
_UI_Task_tasks_feature = Tasks
_UI_Task_startDate_feature = Start Date
_UI_Task_endDate_feature = End Date
_UI_Task_done_feature = Done
_UI_Contribution_relatedTasks_feature = Related Tasks
_UI_Contribution_targets_feature = Targets
_UI_Contribution_done_feature = Done
_UI_Component_dependencies_feature = Dependencies
_UI_Component_allDependencies_feature = All Dependencies
_UI_Component_usedAsDependencyBy_feature = Used As Dependency By
_UI_Component_components_feature = Components
_UI_Component_allComponents_feature = All Components
_UI_Component_packages_feature = Packages
_UI_Component_ports_feature = Ports
_UI_Component_providedServices_feature = Provided Services
_UI_Component_requiredServices_feature = Required Services
_UI_ComponentPort_protocol_feature = Protocol
_UI_ComponentExchange_ports_feature = Ports
_UI_ProvidedService_contracts_feature = Contracts
_UI_RequiredService_contracts_feature = Contracts
_UI_AnnotableElement_annotations_feature = Annotations
_UI_Package_qualifiedName_feature = Qualified Name
_UI_Package_types_feature = Types
_UI_Package_packages_feature = Packages
_UI_Type_qualifiedName_feature = Qualified Name
_UI_Type_visibility_feature = Visibility
_UI_Type_types_feature = Types
_UI_TypedElement_type_feature = Type
_UI_GenericType_rawType_feature = Raw Type
_UI_GenericType_typeArguments_feature = Type Arguments
_UI_Annotation_fields_feature = Fields
_UI_Classifier_typeParameters_feature = Type Parameters
_UI_Interface_extends_feature = Extends
_UI_Interface_extendedBy_feature = Extended By
_UI_Interface_implementedBy_feature = Implemented By
_UI_Interface_subtypes_feature = Subtypes
_UI_Interface_allSubtypes_feature = All Subtypes
_UI_Interface_operations_feature = Operations
_UI_InterfaceImplementation_implements_feature = Implements
_UI_Class_abstract_feature = Abstract
_UI_Class_final_feature = Final
_UI_Class_static_feature = Static
_UI_Class_extends_feature = Extends
_UI_Class_extendedBy_feature = Extended By
_UI_Class_allExtendedBy_feature = All Extended By
_UI_Class_constructors_feature = Constructors
_UI_Class_attributes_feature = Attributes
_UI_Class_operations_feature = Operations
_UI_Constructor_parameters_feature = Parameters
_UI_Constructor_visibility_feature = Visibility
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_final_feature = Final
_UI_Attribute_static_feature = Static
_UI_Operation_visibility_feature = Visibility
_UI_Operation_abstract_feature = Abstract
_UI_Operation_final_feature = Final
_UI_Operation_static_feature = Static
_UI_Operation_parameters_feature = Parameters
_UI_Record_components_feature = Components
_UI_Record_operations_feature = Operations
_UI_Enum_literals_feature = Literals
_UI_Unknown_feature = Unspecified

_UI_Priority_P1_literal = P1
_UI_Priority_P2_literal = P2
_UI_Priority_P3_literal = P3
_UI_Priority_P4_literal = P4
_UI_Priority_P5_literal = P5
_UI_Visibility_PUBLIC_literal = PUBLIC
_UI_Visibility_PROTECTED_literal = PROTECTED
_UI_Visibility_PACKAGE_literal = PACKAGE
_UI_Visibility_PRIVATE_literal = PRIVATE
