<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2023, 2024 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-view-diagram-customnodes/src/main/java" editDirectory="/sirius-components-view-diagram-customnodes-edit/src/main/java"
    editorDirectory="" modelPluginID="sirius-components-view-diagram-customnodes"
    dynamicTemplates="true" modelName="Customnodes" editPluginClass="org.eclipse.sirius.components.view.diagram.customnodes.provider.CustomNodesEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-view-diagram-customnodes-edit"
    usedGenPackages="../../../../../sirius-components-view-diagram/src/main/resources/model/diagram.genmodel#//diagram ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>customnodes.ecore</foreignModel>
  <genPackages prefix="Customnodes" basePackage="org.eclipse.sirius.components.view.diagram"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="customnodes.ecore#/">
    <genClasses ecoreClass="customnodes.ecore#//EllipseNodeStyleDescription"/>
  </genPackages>
</genmodel:GenModel>
